<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp">


        <EditText
            android:id="@+id/Name"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="41dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ID"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="ID"
            android:inputType="text|number" />
        <EditText
            android:id="@+id/Email"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ID"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Email"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signUp1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_below="@+id/Password"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#00BFA5"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp" />



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>